<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



<ScrollView


        android:orientation="vertical"
        android:padding="@dimen/padding"
        tools:context=".ProgramFragment"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/addNameText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:autofillHints=""
                android:background="?android:attr/colorActivatedHighlight"
                android:clickable="false"
                android:hint="@string/Add_practise_name"
                android:inputType="text"
                android:paddingTop="@dimen/padding"
                android:paddingBottom="@dimen/padding"
                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/addInsturctionsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:gravity="start|center_horizontal|top"
                android:hint="@string/add_insturctions"
                android:inputType="textMultiLine"
                android:paddingTop="@dimen/padding"
                android:paddingBottom="@dimen/padding" />

            <TextView
                android:id="@+id/resistanceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding"
                android:text="@string/resistace"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/resistanceRG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false">

                <RadioButton
                    android:id="@+id/bodyweightRB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bodyweight" />

                <RadioButton
                    android:id="@+id/rubberRB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rubberband" />

                <RadioButton
                    android:id="@+id/dumbbellRB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dumbbell" />

                <RadioButton
                    android:id="@+id/freeweightRB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/freeweight" />

                <RadioButton
                    android:id="@+id/otherRB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/other" />

            </RadioGroup>

            <ImageView
                android:id="@+id/iVMovePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="32dp"
                android:layout_marginBottom="32dp"
                android:contentDescription="@string/image_Content"
                android:padding="14dp"
                tools:src="@tools:sample/avatars" />

            <Button
                android:id="@+id/cameraBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="32dp"
                android:text="@string/photo" />

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/submit" />
        </LinearLayout>
    </ScrollView>
</layout>